/* 主题颜色 */
@xx-color-red: #fe3b00;
@xx-color-blue: #1890ff;
@xx-color-yellow: #ecc100;
@xx-color-lightyellow: #eacda3;
@xx-color-lightblue: #a1c4fd;

/* 行为相关颜色 */
@xx-color-primary: #007aff;
@xx-color-success: #4cd964;
@xx-color-warning: #f0ad4e;
@xx-color-error: #dd524d;

/* 文字基本颜色 */
@xx-text-color: #333; // 基本色
@xx-text-color-inverse: #fff; // 反色
@xx-text-color-grey: #999; // 辅助灰色，如加载更多的提示信息
@xx-text-color-grey-light: #ccc; // 浅灰
@xx-text-color-placeholder: #808080;
@xx-text-color-disable: #c0c0c0;

/* 背景颜色 */
@xx-bg-color: #efefef;
@xx-bg-color-grey: #f8f8f8;
@xx-bg-color-hover: #f1f1f1; // 点击状态颜色
@xx-bg-color-mask: rgba(0, 0, 0, 0.4); // 遮罩颜色
@xx-bg-color-input: #eee; // 输入框背景色

/* 边框颜色 */
@xx-border-color: #c8c7cc;

/* 页面边距 */
@xx-padding-page: 0 30rpx;

/* 文字尺寸 */
@xx-font-size-sm: 24rpx;
@xx-font-size-base: 28rpx;
@xx-font-size-lg: 32rpx;
